SchoolLibraryNikulin/Pages/ActiveRequest.xaml

<Page x:Class="SchoolLibraryNikulin.Pages.ActiveRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibraryNikulin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActiveRequest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left">
            <Button Content="Запросы" Height="50" Width="150" Click="Button_Click"/>
            <Button Content="Книги" Height="50" Width="150" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,10,0,0">
            <ComboBox x:Name="CmbSort"
                      SelectionChanged="CmbSort_SelectionChanged"
                      Margin="5,0"
                      Width="250" Height="35" FontFamily="Candara"
                      >
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="По Фио"/>
                <ComboBoxItem Content="По книге"/>
            </ComboBox>
        </StackPanel>
        <ListView Width="650" VerticalAlignment="Center" Height="345" HorizontalAlignment="Right" Grid.Row="1" x:Name="MaterialList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" FontSize="40" ></Label>
                                <Label Content="|" FontSize="20"></Label>
                                <Label Content="{Binding UserName}" FontSize="30" FontWeight="Bold" ></Label>
                            </StackPanel>
                            <Label Content="{Binding BookName}" ContentStringFormat="Запрашиваемая книга: {0}." ></Label>
                            <Button Content="завершить заказ" Click="request_delete" />
                            </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
