SchoolLibraryNikulin/Pages/books.xaml

<Page x:Class="SchoolLibraryNikulin.Pages.books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibraryNikulin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="books" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0">
            <TextBox Width="300"
                     Height="35"
                     FontSize="16"
                     x:Name="TxbSearch" TextChanged="TxbSearch_TextChanged"/>
            <ComboBox x:Name="CmbSort"
                      SelectionChanged="CmbSort_SelectionChanged"
                      Margin="5,0"
                      Width="150" Height="35" FontFamily="Candara"
                      >
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="По автору"/>
                <ComboBoxItem Content="По дате издания"/>

            </ComboBox>
            <Button x:Name="AddRequest" Height="30" Width="95" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Забронировать " Margin="205,0,0,0" Click="AddRequest_Click"/>
        </StackPanel>
        

        <ListView SelectionChanged="MaterialList_SelectionChanged" Grid.Row="1" x:Name="MaterialList" Loaded="Page_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" FontSize="40" ></Label>
                                <Label Content="|" FontSize="20"></Label>
                                <Label Content="{Binding Name}" FontSize="30" FontWeight="Bold" ></Label>
                            </StackPanel>
                            <Label Content="{Binding Author}" ContentStringFormat="Минимальное кол-во на складе: {0} шт." ></Label>
                            <Label Content="{Binding Price}" ContentStringFormat="Цена: {0} руб." FontWeight="Bold" FontSize="16"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
