SchoolLibraryNikulin/Pages/menu.xaml

<Page x:Class="SchoolLibraryNikulin.Pages.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibraryNikulin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="top" HorizontalAlignment="Left">
            <Button Content="Запросы" Height="50" Width="150" Click="Button_Click"/>
            <Button Content="Книги" Height="50" Width="150" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,15,0,0">
            <TextBox Width="300"
                     Height="35"
                     FontSize="16"
                     x:Name="TxbSearch"/>
            <Button x:Name="AddRequest" Height="30" Width="95" HorizontalAlignment="Right" VerticalAlignment="Center" Content="добавить " Margin="245,0,0,0" Click="AddRequest_Click"/>
            <ComboBox x:Name="CmbSort"
                      SelectionChanged="CmbSort_SelectionChanged"
                      Margin="-330,0,0,0"
                      Width="150" Height="35" FontFamily="Candara"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      >
                <ComboBoxItem Content="Все типы"/>
                <ComboBoxItem Content="По автору"/>
                <ComboBoxItem Content="По дате издания"/>
            </ComboBox>
        </StackPanel>
        <ListView Width="650" VerticalAlignment="Center" Height="345" HorizontalAlignment="Right" Grid.Row="1" x:Name="MaterialList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Id}" FontSize="40" ></Label>
                                <Label Content="|" FontSize="20"></Label>
                                <Label Content="{Binding Name}" FontSize="30" FontWeight="Bold" ></Label>
                            </StackPanel>
                            <Label Content="{Binding Author}" ContentStringFormat="Автор {0}." ></Label>
                            <Label Content="{Binding Date}" ContentStringFormat="Год издания {0}." ></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
